<?php

/**
 * @file
 * Install, update, and uninstall functions for the Raven authentication module.
 */

/**
 * Implements hook_requirements().
 */
function raven_requirements($phase) {
  $requirements = array();

  if (function_exists("openssl_verify") === FALSE) {
    $requirements['openssl'] = array(
      'title' => st('PHP OpenSSL library'),
      'value' => st('Not installed'),
      'description' => st('The <a href="@url">PHP OpenSSL library</a> is not installed', array('@url' => 'http://www.php.net/manual/en/book.openssl.php')),
      'severity' => REQUIREMENT_ERROR,
    );
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function raven_install() {
  // Insert variables
  variable_set('raven_login_override', FALSE);
  variable_set('raven_backdoor_login', TRUE);
  variable_set('raven_website_description', NULL);
  variable_set('raven_login_fail_redirect', NULL);
}

/**
 * Implements hook_uninstall().
 */
function raven_uninstall() {
  // Delete set variables
  variable_del('raven_login_override');
  variable_del('raven_backdoor_login');
  variable_del('raven_website_description');
  variable_del('raven_login_fail_redirect');

  // Delete authmap entries
  db_delete('authmap')
    ->condition('module', 'raven')
    ->execute();
}